13.953740	20.701107	Acker speaking away from the microphone: "This is Thivai speaking and it's just like of course a female it's not a male woman (inaudible) female (inaudible) female (inaudible)."
21.573216	22.307623	In the microphone: "What?"
23.592836	24.419044	"A what?"
25.291153	25.612456	"Who?" Said with a higher, almost singing voice.
27.861579	28.825488	"A nice fiction?"
33.369634	36.215462	"All right, this's called 'Male': m.a.l.e" says Acker in an insolent voice.
36.858069	37.959680	"This is Thivai's talking"
39.244893	40.117001	Reading from Empire of the Senseless, chapter II. "Raise Us From the Dead," (Thivai speaks), Male: "As long as I can remember"
40.117001	44.890649	Speaking to the audience: "And just to portrait Thivai so not worry about that now it's all environmental."
44.890649	44.890649	"As long as I can remember, I have wanted to be a pirate..."
1115.357962	1115.357962	Thank you
